NODE_ENV=development
PORT=6200
DATABASE_URL=postgresql://ixbspartan@localhost:5432/capitalchain_mt5?schema=public
CORS_ORIGIN=http://localhost:6100
JWT_SECRET=3625cc5b23ac910ca323a316d560bb57b9cd4ddfad38c9bf0a0e822303407b90
JWT_EXPIRES_IN=7d
